<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TemaAlex" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/primary_text</item>
        <item name="android:icon">@color/icons</item>
        <item name="android:divider">@color/divider</item>
        <item name="buttonStyle">@style/buttonModif</item>
    </style>

    <style name="textMitja" parent="Base.TextAppearance.AppCompat.Medium">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textGran" parent="Base.TextAppearance.AppCompat.Medium">
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="buttonModif" parent="Base.TextAppearance.AppCompat.Medium">
        <item name="android:minWidth">80dp</item>
        <item name="android:background">@color/accent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>
</resources>
