<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simarro.pmm_practica11edgar.FragmentOpc1"
    android:background="#FFC107"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Fragment Opción 3"/>

</FrameLayout>