<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_op1"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Help"
        android:checked="true" />
    <item
        android:id="@+id/menu_op2"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Opcion 2"
        android:checked="true" />
    <item
        android:id="@+id/menu_op3"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Opcion 3"
        android:checked="true" />
    <item
        android:id="@+id/navigation_subheader"
        android:title="Otras opciones"
        >
        <menu>

            <item
                android:id="@+id/menu_subopcion_1"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar sesión"
                android:checked="true" />

        </menu>


    </item>
</menu>