<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">pmm_proyecto_alexbataller</string>
    <string name="my_account">Mi Cuenta</string>
    <string name="correo">Correo</string>
    <string name="ha_olvidado_la_contrase_a">¿Has olvidado la contraseña?</string>
    <string name="contrase_a">Contraseña</string>
    <string name="entrar">Entrar</string>
    <string name="prueba_1234">Prova 1234!!</string>
    <string name="email_error">Correu Incorrecte</string>
    <string name="passwd_error">Contraseña Incorrecta</string>
    <string name="contactos">Contactos</string>
    <string name="nuevo">nuevo</string>
    <string name="todav_a_no_existe_ning_n_robot_en_el_sistema">Todavía no existe ningún robot en el sistema</string>
    <string name="nombre_persona">Nombre</string>
    <string name="apellido">apellido</string>
    <string name="_2000">2000</string>
    <string name="nuevo_contacto">Nuevo Robot</string>
    <string name="nombre">Nombre:</string>
    <string name="material2">Material:</string>
    <string name="a_o">Año:</string>
    <string name="tipo">Tipo:</string>
    <string name="crear_contacto">CREAR CONTACTO</string>
    <string name="editar_contacto">EDITAR CONTACTO</string>
    <string name="nuevo_contacto_snack">Nuevo CONTACTO</string>
    <string name="deshacer_snack">DESHACER</string>
    <string name="eliminar">Eliminar</string>
    <string name="editar">Editar</string>
    <string name="username">Usuario</string>
    <string name="mujer">Mujer</string>
    <string name="hombre">Hombre</string>
    <string name="guardar">Guardar</string>
    <string name="ok">Ok</string>
    <string name="contactos_info">La aplicacion necesita el permiso para ver los contactos</string>
    <string name="sol_permiso">Solicitud de permisos</string>
    <string name="id">ID:</string>
    <string name="phone">Telefono:</string>
    <string name="telefono">telefono</string>
    <string name="ies_lluis_simarro">IES LLUIS SIMARRO</string>
    <string name="alex_bataller_ortega">Alex Bataller Ortega</string>
    <string name="alexbo9_hotmail_com">alexbo9@hotmail.com</string>
    <string name="_652xxxxxx">652XXXXXX</string>
    <string name="github">github.com/AlexBO9</string>
    <string name="url_youtube">https://youtube.com</string>
    <string name="url_insta">https://instagram.com</string>
    <string name="url_twitter">https://twitter.com</string>
    <string name="url_google">http://google.com</string>
</resources>
