<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTituloMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menú principal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_preferencias"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Preferencias"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
</LinearLayout>