<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/opAdd"
        android:title="Nuevo"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/opReset"
        android:title="Reiniciar"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>