<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    >

    <TextView
        android:id="@+id/idResultado"
        android:layout_width="match_parent"

        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorResultado"
        android:padding="5dp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/white"
        android:textSize="60sp" />

    <LinearLayout
        android:id="@+id/idLin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/id_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumeros"
            android:text="7"

            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumeros"
            android:text="8"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumeros"
            android:text="9"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_div"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorOperaciones"
            android:text="/"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/id_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumeros"
            android:text="4"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumeros"
            android:text="5"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumeros"
            android:text="6"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_mult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorOperaciones"
            android:text="*"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/id_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumeros"
            android:text="1"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumeros"
            android:text="2"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumeros"
            android:text="3"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_menos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorOperaciones"
            android:text="-"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/id_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumeros"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_igual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorOperaciones"
            android:text="="
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_borrar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorOperaciones"
            android:text="c"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />

        <Button
            android:id="@+id/id_suma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorOperaciones"
            android:text="+"
            android:textColor="@color/colorTextosBotons"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>