<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="3"
    android:orientation="horizontal"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Nombre: "
        android:layout_gravity="center_vertical"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre completo"
        android:layout_gravity="center"
        android:textSize="15dp"
        />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:text="Nombre: " />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hombre"
            android:buttonTint="#42CA48"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mujer"
            android:buttonTint="#42CA48"
            />



    </RadioGroup>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Mayor de edad: " />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SI"
        android:backgroundTint="#B9E69D"
        />

    <Button
        android:id="@+id/button10"
        android:text="GUARDAR"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:backgroundTint="#69B5FF"
        />


</GridLayout>
