<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/bender" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetalleNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvDetalleMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material" />

            <TextView
                android:id="@+id/tvDetalleAnyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anyo" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTituloDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:text="Descripción" />

    <TextView
        android:id="@+id/tvTextoDescripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Esta es la descripción del robot." />
</LinearLayout>