<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/tvRobots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTA ROBOTS"
            android:textColor="#FFFFFF"
            android:padding="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="50"
            android:textAlignment="center"
            android:background="#30DD4B"
            />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_robots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B7FFDC"
            android:padding="10dp"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>