<resources>
    <string name="app_name">PMM_Practica8EdgarGarcia</string>
    <string-array name="servidores">
        <item>España</item>
        <item>Estados Unidos</item>
        <item>Italia</item>
        <item>Reino Unido</item>
    </string-array>
    <string-array name="valores_servidor">
        <item>spa</item>
        <item>usa</item>
        <item>ita</item>
        <item>ukk</item>
    </string-array>
    <string-array name="categorias">
        <item>Tecnologia</item>
        <item>Ciencia</item>
        <item>Entretenimiento</item>
        <item>Deportes</item>
    </string-array>
    <string-array name="valores_categoria">
        <item>tec</item>
        <item>sci</item>
        <item>fun</item>
        <item>sport</item>
    </string-array>
</resources>
