<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">pmm_proyecto_alexbataller</string>
    <string name="my_account">Mi Cuenta</string>
    <string name="correo">Correo</string>
    <string name="ha_olvidado_la_contrase_a">¿Has olvidado la contraseña?</string>
    <string name="contrase_a">Contraseña</string>
    <string name="entrar">Entrar</string>
    <string name="prueba_1234">Prova 1234!!</string>
    <string name="email_error">Correu Incorrecte</string>
    <string name="passwd_error">Contraseña Incorrecta</string>
    <string name="contactos">Robots</string>
    <string name="nuevo">nuevo</string>
    <string name="todav_a_no_existe_ning_n_robot_en_el_sistema">Todavía no existe ningún robot en el sistema</string>
    <string name="nombre_persona">Nombre</string>
    <string name="apellido">apellido</string>
    <string name="_2000">2000</string>
    <string name="nuevo_contacto">Nuevo Robot</string>
    <string name="nombre">Nombre:</string>
    <string name="material2">Material:</string>
    <string name="a_o">Año:</string>
    <string name="tipo">Tipo:</string>
    <string name="crear_contacto">CREAR CONTACTO</string>
    <string name="editar_contacto">EDITAR CONTACTO</string>
    <string name="nuevo_contacto_snack">Nuevo CONTACTO</string>
    <string name="deshacer_snack">DESHACER</string>
    <string name="eliminar">Eliminar</string>
    <string name="editar">Editar</string>
    <string name="username">Usuario</string>
</resources>
