<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/temaLogin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CvLogin"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.19999999">


        <LinearLayout style="@style/LLayoutLogin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpCorreo"
                style="@style/inpEmailLogin">

                <EditText
                    android:id="@+id/etCorreo"
                    style="@style/etCorreoLogin" />


            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/CLayoutLogin">

                <TextView
                    android:id="@+id/tvShowPass"
                    style="@style/showPassLogin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swShow"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/swShow"
                    style="@style/swLogin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpPass"
                style="@style/inpPassLogin">

                <EditText
                    android:id="@+id/etPass"
                    style="@style/etPassLogin" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPassForget"
                style="@style/tvFgetLogin" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/btnLogin" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <TextView
        android:id="@+id/tvLogin"
        style="@style/tvLogin"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
